upstream fastapi {
  server fastapi:8000;
}

upstream app {
  server app:3000;
}

server {
  listen 80;

  location /fastapi {
    rewrite /fastapi/(.*) /$1 break;
    proxy_pass http://fastapi;
  }

  location / {
    proxy_pass http://app;
  }
}